<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0221.0754                               -->
<workbook original-version='18.1' source-build='2019.4.4 (20194.20.0221.0754)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleand_stress_level_study' inline='true' name='federated.1lbpc5y19nb9ii1gbnjin0pl1xtv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleand_stress_level_study' name='textscan.1c40yy90205kpk11u6k5i1cz7fof'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/hp/Desktop/stress level/cleand_stress_level_study.csv' dataRefreshTime='' directory='C:/Users/hp/Desktop/stress level' filename='C:/Users/hp/AppData/Local/Temp/TableauTemp/05epf5t01mm64v1aagely137k3vy/cleand_stress_level_study.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1c40yy90205kpk11u6k5i1cz7fof' name='cleand_stress_level_study.csv' table='[cleand_stress_level_study#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:N141:no:A1:N141:1' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='Timestamp' ordinal='0' />
            <column datatype='string' name='Your Academic Stage' ordinal='1' />
            <column datatype='integer' name='Peer pressure' ordinal='2' />
            <column datatype='integer' name='Academic pressure from your home' ordinal='3' />
            <column datatype='string' name='What coping strategy you use as a student?' ordinal='4' />
            <column datatype='string' name='Do you have any bad habits like smoking, drinking on a daily basis?' ordinal='5' />
            <column datatype='integer' name='What would you rate the academic  competition in your student life' ordinal='6' />
            <column datatype='integer' name='Rate your academic stress index' ordinal='7' />
            <column datatype='integer' name='Stress Index' ordinal='8' />
            <column datatype='integer' name='Academic pressure' ordinal='9' />
            <column datatype='integer' name='Study Environment_Peaceful' ordinal='10' />
            <column datatype='integer' name='Study Environment_disrupted' ordinal='11' />
            <column datatype='string' name='Study Environment' ordinal='12' />
            <column datatype='integer' name='Rate your academic stress index  1' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[cleand_stress_level_study.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Your Academic Stage]</local-name>
            <parent-name>[cleand_stress_level_study.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peer pressure]</local-name>
            <parent-name>[cleand_stress_level_study.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Academic pressure from your home]</local-name>
            <parent-name>[cleand_stress_level_study.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What coping strategy you use as a student?]</local-name>
            <parent-name>[cleand_stress_level_study.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Do you have any bad habits like smoking, drinking on a daily basis?]</local-name>
            <parent-name>[cleand_stress_level_study.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What would you rate the academic  competition in your student life]</local-name>
            <parent-name>[cleand_stress_level_study.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate your academic stress index]</local-name>
            <parent-name>[cleand_stress_level_study.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stress Index]</local-name>
            <parent-name>[cleand_stress_level_study.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Academic pressure]</local-name>
            <parent-name>[cleand_stress_level_study.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Study Environment_Peaceful]</local-name>
            <parent-name>[cleand_stress_level_study.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Study Environment_disrupted]</local-name>
            <parent-name>[cleand_stress_level_study.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Study Environment]</local-name>
            <parent-name>[cleand_stress_level_study.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate your academic stress index  1]</local-name>
            <parent-name>[cleand_stress_level_study.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='study enviroment compined' datatype='integer' name='[Calculation_74027976218693632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Study Environment_Peaceful],[Study Environment_disrupted])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_74027976242458627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Study Environment] = &quot;Peaceful&quot; THEN 1 ELSE 0 END) &#13;&#10;/ COUNT([Study Environment])' />
      </column>
      <column caption='acdmic ' datatype='integer' name='[Calculation_74027976243851268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Academic pressure from your home] &gt;= 3 THEN 1 ELSE 0 END' />
      </column>
      <column caption='acdmic 2' datatype='integer' name='[Calculation_74027976244731909]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Academic pressure from your home] &gt;= 3 THEN 1 ELSE 0 END' />
      </column>
      <column caption='coping' datatype='real' name='[Calculation_74027976246611975]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([What coping strategy you use as a student?]) &#13;&#10;/ TOTAL(COUNT([What coping strategy you use as a student?]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Peer pressure]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Rate your academic stress index  1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Stress Index]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Study Environment]' role='dimension' type='nominal' />
      <column caption='Study Environment Peaceful' datatype='integer' name='[Study Environment_Peaceful]' role='measure' type='quantitative' />
      <column caption='Study Environment disrupted' datatype='integer' name='[Study Environment_disrupted]' role='measure' type='quantitative' />
      <column datatype='string' name='[What coping strategy you use as a student?]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_74027976218693632]' derivation='Avg' name='[avg:Calculation_74027976218693632:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stress Index]' derivation='Avg' name='[avg:Stress Index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Study Environment_Peaceful]' derivation='Avg' name='[avg:Study Environment_Peaceful:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Study Environment_disrupted]' derivation='Avg' name='[avg:Study Environment_disrupted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stress Index]' derivation='Count' name='[cnt:Stress Index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Study Environment_Peaceful]' derivation='Median' name='[med:Study Environment_Peaceful:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Study Environment_disrupted]' derivation='Median' name='[med:Study Environment_disrupted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Study Environment]' derivation='None' name='[none:Study Environment:nk]' pivot='key' type='nominal' />
      <column-instance column='[What coping strategy you use as a student?]' derivation='None' name='[none:What coping strategy you use as a student?:nk]' pivot='key' type='nominal' />
      <column-instance column='[Stress Index]' derivation='Sum' name='[sum:Stress Index:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.318008' measure-ordering='alphabetic' measure-percentage='0.681992' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AVG Stress Index'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1d37c7' fontname='Segoe UI' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleand_stress_level_study' name='federated.1lbpc5y19nb9ii1gbnjin0pl1xtv' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbpc5y19nb9ii1gbnjin0pl1xtv'>
            <column datatype='integer' name='[Stress Index]' role='measure' type='quantitative' />
            <column-instance column='[Stress Index]' derivation='Avg' name='[avg:Stress Index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lbpc5y19nb9ii1gbnjin0pl1xtv].[avg:Stress Index:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1d37c7' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#1d37c7' fontsize='20'>[federated.1lbpc5y19nb9ii1gbnjin0pl1xtv].[avg:Stress Index:qk]</run>
                <run bold='true' fontcolor='#1d37c7' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Academic pressure vs Stress Index'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1d37c7' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleand_stress_level_study' name='federated.1lbpc5y19nb9ii1gbnjin0pl1xtv' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbpc5y19nb9ii1gbnjin0pl1xtv'>
            <column datatype='integer' name='[Academic pressure]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Stress Index]' role='measure' type='quantitative' />
            <column-instance column='[Academic pressure]' derivation='Avg' name='[avg:Academic pressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stress Index]' derivation='None' name='[none:Stress Index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lbpc5y19nb9ii1gbnjin0pl1xtv].[avg:Academic pressure:qk]' />
              <text column='[federated.1lbpc5y19nb9ii1gbnjin0pl1xtv].[avg:Academic pressure:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lbpc5y19nb9ii1gbnjin0pl1xtv].[avg:Academic pressure:qk]</rows>
        <cols>[federated.1lbpc5y19nb9ii1gbnjin0pl1xtv].[none:Stress Index:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Coping Strategy'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1d37c7' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleand_stress_level_study' name='federated.1lbpc5y19nb9ii1gbnjin0pl1xtv' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbpc5y19nb9ii1gbnjin0pl1xtv'>
            <column caption='coping' datatype='real' name='[Calculation_74027976246611975]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([What coping strategy you use as a student?]) &#13;&#10;/ TOTAL(COUNT([What coping strategy you use as a student?]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[What coping strategy you use as a student?]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[What coping strategy you use as a student?]' derivation='None' name='[none:What coping strategy you use as a student?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_74027976246611975]' derivation='User' name='[usr:Calculation_74027976246611975:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lbpc5y19nb9ii1gbnjin0pl1xtv].[none:What coping strategy you use as a student?:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:What coping strategy you use as a student?:nk]' />
              <groupfilter function='member' level='[none:What coping strategy you use as a student?:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lbpc5y19nb9ii1gbnjin0pl1xtv].[none:What coping strategy you use as a student?:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lbpc5y19nb9ii1gbnjin0pl1xtv].[none:What coping strategy you use as a student?:nk]' />
              <text column='[federated.1lbpc5y19nb9ii1gbnjin0pl1xtv].[usr:Calculation_74027976246611975:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lbpc5y19nb9ii1gbnjin0pl1xtv].[cnt:Number of Records:qk]</rows>
        <cols>[federated.1lbpc5y19nb9ii1gbnjin0pl1xtv].[none:What coping strategy you use as a student?:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MAX Stress Index'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1d37c7' fontname='Segoe UI' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleand_stress_level_study' name='federated.1lbpc5y19nb9ii1gbnjin0pl1xtv' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbpc5y19nb9ii1gbnjin0pl1xtv'>
            <column datatype='integer' name='[Stress Index]' role='measure' type='quantitative' />
            <column-instance column='[Stress Index]' derivation='Max' name='[max:Stress Index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lbpc5y19nb9ii1gbnjin0pl1xtv].[max:Stress Index:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1d37c7' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#1d37c7' fontsize='20'>[federated.1lbpc5y19nb9ii1gbnjin0pl1xtv].[max:Stress Index:qk]</run>
                <run bold='true' fontcolor='#1d37c7' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Peaceful Enviroment %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1d37c7' fontname='Segoe UI' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleand_stress_level_study' name='federated.1lbpc5y19nb9ii1gbnjin0pl1xtv' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbpc5y19nb9ii1gbnjin0pl1xtv'>
            <column caption='Calculation1' datatype='real' name='[Calculation_74027976242458627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Study Environment] = &quot;Peaceful&quot; THEN 1 ELSE 0 END) &#13;&#10;/ COUNT([Study Environment])' />
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Study Environment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_74027976242458627]' derivation='User' name='[usr:Calculation_74027976242458627:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lbpc5y19nb9ii1gbnjin0pl1xtv].[usr:Calculation_74027976242458627:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1d37c7' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#1d37c7' fontsize='20'>[federated.1lbpc5y19nb9ii1gbnjin0pl1xtv].[usr:Calculation_74027976242458627:qk]</run>
                <run bold='true' fontcolor='#1d37c7' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Peer  pressure vs Stress Index'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1d37c7' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleand_stress_level_study' name='federated.1lbpc5y19nb9ii1gbnjin0pl1xtv' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbpc5y19nb9ii1gbnjin0pl1xtv'>
            <column aggregation='Sum' datatype='integer' name='[Peer pressure]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Rate your academic stress index]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Stress Index]' role='measure' type='quantitative' />
            <column-instance column='[Peer pressure]' derivation='Avg' name='[avg:Peer pressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rate your academic stress index]' derivation='Avg' name='[avg:Rate your academic stress index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stress Index]' derivation='Avg' name='[avg:Stress Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Peer pressure]' derivation='None' name='[none:Peer pressure:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1lbpc5y19nb9ii1gbnjin0pl1xtv].[avg:Peer pressure:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1lbpc5y19nb9ii1gbnjin0pl1xtv].[avg:Peer pressure:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1lbpc5y19nb9ii1gbnjin0pl1xtv].[avg:Stress Index:qk]' />
              <lod column='[federated.1lbpc5y19nb9ii1gbnjin0pl1xtv].[none:Peer pressure:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.1lbpc5y19nb9ii1gbnjin0pl1xtv].[avg:Rate your academic stress index:qk]</rows>
        <cols>[federated.1lbpc5y19nb9ii1gbnjin0pl1xtv].[avg:Peer pressure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Study Environmen vs Stress Index'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1d37c7' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleand_stress_level_study' name='federated.1lbpc5y19nb9ii1gbnjin0pl1xtv' />
          </datasources>
          <datasource-dependencies datasource='federated.1lbpc5y19nb9ii1gbnjin0pl1xtv'>
            <column datatype='integer' name='[Stress Index]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Study Environment]' role='dimension' type='nominal' />
            <column-instance column='[Stress Index]' derivation='Avg' name='[avg:Stress Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Study Environment]' derivation='Count' name='[cnt:Study Environment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Study Environment]' derivation='None' name='[none:Study Environment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lbpc5y19nb9ii1gbnjin0pl1xtv].[none:Study Environment:nk]'>
            <groupfilter from='&quot;disrupted&quot;' function='range' level='[none:Study Environment:nk]' to='&quot;Peaceful&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lbpc5y19nb9ii1gbnjin0pl1xtv].[none:Study Environment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1lbpc5y19nb9ii1gbnjin0pl1xtv].[avg:Stress Index:qk]' />
              <color column='[federated.1lbpc5y19nb9ii1gbnjin0pl1xtv].[avg:Stress Index:qk]' />
              <text column='[federated.1lbpc5y19nb9ii1gbnjin0pl1xtv].[none:Study Environment:nk]' />
              <text column='[federated.1lbpc5y19nb9ii1gbnjin0pl1xtv].[cnt:Study Environment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#3e6186' fontname='Benton Sans Book' italic='true'>Academic Stress Analysis Dashboard.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='57875' id='9' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='39' h='5875' id='11' is-fixed='true' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='52000' id='7' type='layout-basic' w='98400' x='800' y='6875'>
              <zone h='14335' id='3' param='vert' type='layout-flow' w='26300' x='800' y='6875'>
                <zone h='14335' id='5' param='vert' type='layout-flow' w='26300' x='800' y='6875'>
                  <zone h='14335' id='10' type='layout-basic' w='26300' x='800' y='6875'>
                    <zone h='14335' id='12' param='horz' type='layout-flow' w='26300' x='800' y='6875'>
                      <zone h='14335' id='15' name='AVG Stress Index' w='26300' x='800' y='6875'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='37665' id='28' type='layout-basic' w='58700' x='40500' y='21210'>
                <zone h='37665' id='30' type='layout-basic' w='58700' x='40500' y='21210'>
                  <zone h='37665' id='6' param='horz' type='layout-flow' w='33100' x='40500' y='21210'>
                    <zone h='37665' id='22' name='Academic pressure vs Stress Index' w='33100' x='40500' y='21210'>
                      <layout-cache minheight='199' minwidth='145' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='37665' id='31' param='horz' type='layout-flow' w='25600' x='73600' y='21210'>
                    <zone h='37665' id='29' param='horz' type='layout-flow' w='25600' x='73600' y='21210'>
                      <zone forceUpdate='true' h='37665' id='32' type='text' w='25600' x='73600' y='21210'>
                        <formatted-text>
                          <run bold='true' fontcolor='#ff0000' fontname='Benton Sans Book' fontsize='10'>Overall Stress Levels</run>
                          <run>Æ&#10;</run>
                          <run bold='true' fontcolor='#1d37c7' fontname='Benton Sans Book' fontsize='10'>Average Stress Index is 3.7, indicating relatively high academic stress.</run>
                          <run>Æ&#10;</run>
                          <run bold='true' fontcolor='#1d37c7' fontname='Benton Sans Book' fontsize='10'>Maximum Stress Index reached 5, showing some students experience extreme stress.</run>
                          <run>Æ&#10;</run>
                          <run bold='true' fontcolor='#ff0000' fontname='Benton Sans Book' fontsize='10'>Peer Pressure vs Stress Index</run>
                          <run>Æ&#10;</run>
                          <run bold='true' fontcolor='#1d37c7' fontname='Benton Sans Book' fontsize='10'>Stress levels rise consistently with higher peer pressure.</run>
                          <run>Æ&#10;</run>
                          <run bold='true' fontcolor='#1d37c7' fontname='Benton Sans Book' fontsize='10'>Peer influence is a significant contributor to academic stress.</run>
                          <run>Æ&#10;</run>
                          <run bold='true' fontcolor='#ff0000' fontname='Benton Sans Book' fontsize='10'>Academic Pressure vs Stress Index</run>
                          <run>Æ&#10;</run>
                          <run bold='true' fontcolor='#1d37c7' fontname='Benton Sans Book' fontsize='10'>Academic pressure from home shows a stronger correlation with stress than peer pressure.</run>
                          <run>Æ&#10;</run>
                          <run bold='true' fontcolor='#1d37c7' fontname='Benton Sans Book' fontsize='10'>Students facing high academic expectations tend to report higher stress scores.</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='14335' id='13' param='horz' type='layout-flow' w='37600' x='61600' y='6875'>
                <zone h='14335' id='17' name='Peaceful Enviroment %' w='37600' x='61600' y='6875'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='14335' id='14' param='horz' type='layout-flow' w='34500' x='27100' y='6875'>
                <zone h='14335' id='16' name='MAX Stress Index' w='34500' x='27100' y='6875'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='37665' id='20' param='horz' type='layout-flow' w='39700' x='800' y='21210'>
                <zone h='37665' id='21' name='Peer  pressure vs Stress Index' w='39700' x='800' y='21210'>
                  <layout-cache minwidth='145' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='40125' id='18' param='vert' type='layout-flow' w='33100' x='40500' y='58875'>
            <zone h='40125' id='25' name='Coping Strategy' w='33100' x='40500' y='58875'>
              <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='40125' id='19' param='horz' type='layout-flow' w='39700' x='800' y='58875'>
            <zone h='40125' id='23' name='Study Environmen vs Stress Index' w='39700' x='800' y='58875'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='40125' id='26' param='horz' type='layout-flow' w='25600' x='73600' y='58875'>
            <zone forceUpdate='true' h='40125' id='33' type='text' w='25600' x='73600' y='58875'>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' fontname='Benton Sans Book' fontsize='10'>Study Environment vs Stress Index</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1d37c7' fontname='Benton Sans Book' fontsize='10'>Students in </run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Benton Sans Book' fontsize='11'>Peaceful environments</run>
                <run bold='true' fontcolor='#1d37c7' fontname='Benton Sans Book' fontsize='10'> report lower stress levels.</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Noisy/Disrupted environments</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Æ </run>
                <run bold='true' fontcolor='#1d37c7' fontname='Benton Sans Book' fontsize='10'>are linked to higher stress and greater variability.</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1d37c7' fontname='Benton Sans Book' fontsize='10'>Environment quality is a critical factor in student well-being.</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff0000' fontname='Benton Sans Book' fontsize='10'>Coping Strategies </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>63%</run>
                <run bold='true' fontcolor='#1d37c7' fontname='Benton Sans Book' fontsize='10'> of students rely on intellectual coping (analyzing and handling situations rationally).</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>22</run>
                <run bold='true' fontcolor='#1d37c7' fontname='Benton Sans Book' fontsize='11'>%</run>
                <run bold='true' fontcolor='#1d37c7' fontname='Benton Sans Book' fontsize='10'> experience emotional breakdowns, highlighting vulnerability.</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>15%</run>
                <run bold='true' fontcolor='#1d37c7' fontname='Benton Sans Book' fontsize='10'> depend on social support, suggesting limited reliance on external networks.</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
